<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeStartup">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_login"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="SAIR"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/container_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/text_baby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFORMAÇÕES DO BEBÊ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baby"
        app:layout_constraintStart_toStartOf="@id/container_user"
        app:layout_constraintEnd_toEndOf="@id/container_user"
        app:layout_constraintTop_toTopOf="@id/container_user"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/info_1_semana_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_baby"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:text="Clique aqui para ver o que está acontecendo com seu bebê"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/info_2_semana_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_1_semana_4"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="Clique para ver quais cuidados tomar nessa fase"
        android:textColor="@color/black"
        android:textSize="16sp"
        />


    <Button
        android:id="@+id/seta_direita"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:padding="2dp"
        android:drawableBottom="@drawable/ic_mais"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_login"
        tools:layout_editor_absoluteY="50dp"
        />

    <Button
        android:id="@+id/seta_esquerda"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:drawableBottom="@drawable/ic_menos"
        android:padding="2dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_login"
        app:layout_constraintHorizontal_bias="0.054"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/semana_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="SEMANA 32"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_login"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>